DATABASE_PUBLIC_URL="postgresql://postgres:mbotLtQGfhIyZBIUbHUiUkimUuCNeWdI@gondola.proxy.rlwy.net:56501/railway"
DATABASE_URL="postgresql://postgres:mbotLtQGfhIyZBIUbHUiUkimUuCNeWdI@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="mbotLtQGfhIyZBIUbHUiUkimUuCNeWdI"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="mbotLtQGfhIyZBIUbHUiUkimUuCNeWdI"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
